<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Types/TypeDefinition.cs">
    <Files>
      <File FileName="InitialEnv.cs" Line="1" Column="1" />
      <File FileName="Tester.cs" Line="1" Column="1" />
      <File FileName="Types/Method.cs" Line="1" Column="1" />
      <File FileName="Types/Constructor.cs" Line="1" Column="1" />
      <File FileName="Types/Class.cs" Line="1" Column="1" />
      <File FileName="Types/TypeDefinition.cs" Line="29" Column="47" />
      <File FileName="Types/Value.cs" Line="1" Column="1" />
      <File FileName="Types/Definition.cs" Line="1" Column="1" />
      <File FileName="Types/Namespace.cs" Line="1" Column="1" />
      <File FileName="Types/Variable.cs" Line="1" Column="1" />
      <File FileName="Types/Function.cs" Line="1" Column="1" />
      <File FileName="Types/Member.cs" Line="1" Column="1" />
      <File FileName="Types/Property.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NOP.CSharp" expanded="True">
            <Node name="Types" expanded="True">
              <Node name="TypeDefinition.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>